<html>
<head>
  <title>emoji-translate demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="jquery-2.1.4.min.js"></script>
  <script src="demo.js"></script>
  <script src="emoji-translate.js"></script>
</head>
<style>
body {
  font-family: 'Helvetica';
  font-weight: 300;
  background: #fff;
  color: #535353;
  margin: 0px;
  padding: 50px;
  overflow: auto;
  font-size: 16px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  overflow: auto;
}

h1 {
  font-weight: 300;
}

textarea {
  width: 100%;
  font-family: 'Helvetica';
  font-weight: 300;
  font-size: 16px;
  height: 200px;
  line-height: 24px;
}

#footer {
  margin-top: 50px;
  padding-top: 20px;
  border-top: 2px solid #fde100;
  text-align: center;
  text-transform: uppercase;
}

#footer > p {
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: .2em;
  padding-right: 6px;
}

.red {
  color: #F44336;
}

</style>

<body>
  <div class="container">
    <h1>From 🇬🇧</h1>
    <p>(just start typing!)</p>
    <textarea id="input">Emoji are the ideograms or smileys used in Japanese electronic messages and Web pages, the use of which is spreading outside Japan. Originally meaning pictograph, the word emoji literally means "picture" (e) + "character" (moji). The characters are used much like ASCII emoticons or kaomoji, but a wider range is provided, and the icons are standardized and built into the handsets. Some emoji are very specific to Japanese culture, such as a bowing businessman, a face wearing a face mask, a white flower used to denote "brilliant homework," or a group of emoji representing popular foods: ramen noodles, dango, onigiri, Japanese curry, and sushi. </textarea>

    <h1>To ✨emoji✨</h1>
    <p>(hover over the emoji to see the original word)</p>
    <div id="output">output</div>

    <div id="footer">
        <p>made with <span class="red">❤︎</span> by <a href="https://twitter.com/notwaldorf">monica</a>.
        find this on <a href="https://github.com/notwaldorf/meowto">github</a></p>
    </div>
  </div>

</body>
</html>
